# 4e0b2c8f-dfc4-450c-8a31-412bcf206b58

./: .gitignore  .project  README.md  backup.sql  pom.xml
.github/workflows/: build.yml
Project Doc/Design/: README.md
Project Doc/Design/Database Design/: MySql Model.mwb
junit/: junit.sh
reactapp/: package-lock.json  package.json
reactapp/public/: index.html  manifest.json
reactapp/src/: App.js  font.css  index.js  store.js
reactapp/src/Components/: HeaderBar.js  SideBar.js  SigninForm.js  SignupForm.js
reactapp/src/Screens/: DashboardScreen.js  LandingScreen.js  TransactionScreen.js
reactapp/src/api/: accountService.js  budgetService.js  categoryService.js  config.js  goalService.js  transactionService.js  userService.js
reactapp/src/components/: ForgotPasswordForm.js  Layout.js  (+4 more)
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: BaseEntity.java  BaseResponceDto.java  SpringappApplication.java
springapp/src/main/java/com/examly/springapp/account/: Account.java  AccountService.java
springapp/src/main/java/com/examly/springapp/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
springapp/src/main/java/com/examly/springapp/config/: SecurityConfig.java  SecurityConstants.java
springapp/src/main/java/com/examly/springapp/config/auth/: CustomUserDetailsService.java  JWTAuthFilter.java  JWTGenerator.java  LogoutService.java  UserServiceImpl.java
springapp/src/main/java/com/examly/springapp/config/token/: Token.java  TokenRepository.java  TokenType.java
springapp/src/main/java/com/examly/springapp/controller/: TestController.java  UserController.java
springapp/src/main/java/com/examly/springapp/dto/: LoginDto.java
springapp/src/main/java/com/examly/springapp/goals/: Goal.java  GoalsRepository.java
springapp/src/main/java/com/examly/springapp/model/: BaseEntity.java  UserEntity.java
springapp/src/main/java/com/examly/springapp/repository/: UserRepository.java
springapp/src/main/java/com/examly/springapp/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTGenerator.java  LogoutService.java  SecurityConfig.java  SecurityConstants.java
springapp/src/main/java/com/examly/springapp/service/: UserService.java  UserServiceImpl.java
springapp/src/main/java/com/examly/springapp/token/: Token.java  TokenRepository.java  TokenType.java
springapp/src/main/java/com/examly/springapp/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
springapp/src/main/java/com/example/springapp/: BaseEntity.java  BaseResponceDto.java  SpringappApplication.java
springapp/src/main/java/com/example/springapp/account/: Account.java  AccountRepository.java  AccountResponseDto.java  AccountService.java
springapp/src/main/java/com/example/springapp/budget/: Budget.java  BudgetRepository.java  BudgetRequestDto.java  BudgetService.java  BudgetServiceImpl.java
springapp/src/main/java/com/example/springapp/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
springapp/src/main/java/com/example/springapp/config/: DatabaseInitializer.java  SecurityConfig.java  SecurityConstants.java
springapp/src/main/java/com/example/springapp/config/auth/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthFilter.java  JWTGenerator.java  LoginDto.java  LogoutService.java  UserServiceImpl.java
springapp/src/main/java/com/example/springapp/controller/: AccountController.java  BudgetController.java  DebtController.java  GoalsController.java
springapp/src/main/java/com/example/springapp/dashboard/: DashboardController.java  DashboardService.java
springapp/src/main/java/com/example/springapp/debt/: DebtEntity.java  DebtRepo.java  DebtService.java
springapp/src/main/java/com/example/springapp/goals/: Goal.java  GoalsController.java  GoalsRepository.java  GoalsService.java  GoalsServiceImpl.java
springapp/src/main/java/com/example/springapp/report/: ReportController.java  TransactionExcelExporter.java
springapp/src/main/java/com/example/springapp/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRequestDto.java  TransactionService.java
springapp/src/main/java/com/example/springapp/user/: OTPStorage.java  ProfileEmailDto.java  ProfileImageDto.java  ProfileNameDto.java  ProfilePasswordDto.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
(+64 files in other folders)
