spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finace?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=examly
spring.datasource.username=hari1309
spring.datasource.password=Hari@1309
#SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=paymint.ltd@outlook.com
spring.mail.password=Udhaya@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
